{
    "tasks": {
        "fmt": "deno fmt --ignore=docs/,output/,package.json,package-lock.json",
        "doc": "deno doc --html --name='Bulletin Issues Transferred' src/core/index.ts",
        "check-sources-urls": "deno run --allow-env --allow-net --allow-read=config/sources_by_selectors.json scripts/check_sources_urls.ts",
        "update": "deno run --allow-env --allow-net --allow-read --allow-write=output/ --allow-sys=osRelease src/examples/cli.ts",
        "update-ding": "deno run --allow-env --allow-net --allow-read --allow-write=output/ --allow-sys=osRelease src/examples/ding-cli.ts",
        "update-rss": "deno run --allow-env --allow-net --allow-read --allow-write=output/ --allow-sys=osRelease src/examples/rss-cli.ts",
        "update-proxy": "deno run --allow-env --allow-net --allow-read --allow-write=output/ --allow-sys=osRelease src/examples/proxy-cli.ts",
        "update-server": "deno run --allow-env --allow-net --allow-read --allow-write=output/ --allow-sys=osRelease src/examples/server-cli.ts",
        "update-server-ding": "deno run --allow-env --allow-net --allow-read --allow-write=output/ --allow-sys=osRelease src/examples/server-ding-cli.ts"
    },
    "imports": {
        "@ydx/virtual-bit-network": "jsr:@ydx/virtual-bit-network@^0.3.0",
        "std/": "https://deno.land/std@0.205.0/",
        "ky": "https://esm.sh/ky@1.1.3",
        "npm:before-after-hook": "npm:before-after-hook@^2.2.2",
        "npm:chalk": "npm:chalk@^5.3.0",
        "npm:cli-progress": "npm:cli-progress@^3.9.1",
        "npm:winston": "npm:winston@^3.8.1",
        "npm:xml": "npm:xml@^1.0.1",
        "npm:yaml": "npm:yaml@^2.2.2"
    },
    "fmt": {
        "singleQuote": true,
        "semiColons": false,
        "indentWidth": 4,
        "proseWrap": "preserve"
    },
    "lint": {
        "include": [
            "src/"
        ]
    }
}
